- name: variables from files
  hosts: localhost
  connection: local
  tasks:
  - name: print COURSE info
    ansible.builtin.debug:
      msg: "Course Name is: {{ COURSE }}, Duratioin: {{ DURATION }}, Trainer: {{ TRAINER }}"