- name: variables from args
  hosts: localhost
  connection: local # Ansible is connecting to localhost
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "Course Name is: {{ COURSE }}, Duratioin: {{ DURATION }}, Trainer: {{ Trainer }}"